# PdfGenerator

./: .editorconfig  .gitignore  MccSoft.PdfGenerator.sln  README.md  client.http
src/MccSoft.PdfGenerator.App/: MccSoft.PdfGenerator.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MccSoft.PdfGenerator.App/Controllers/: ReportController.cs  VersionController.cs
src/MccSoft.PdfGenerator.App/Models/: PdfSectionModel.cs
src/MccSoft.PdfGenerator.App/Options/: ExecutableChromeOptions.cs  OptionsExtension.cs
src/MccSoft.PdfGenerator.App/Properties/: launchSettings.json
src/MccSoft.PdfGenerator.App/Services/: PdfGeneratorService.cs  ViewRenderService.cs
src/MccSoft.PdfGenerator.App/Utils/: DateTimeProvider.cs
src/MccSoft.PdfGenerator.App/Views/: Content.cshtml  Footer.cshtml  Header.cshtml  _Layout.cshtml
src/MccSoft.PdfGenerator.App/Views/Models/: FooterModel.cs  HeaderModel.cs
src/MccSoft.PdfGenerator.Dto/: DateRange.cs  MccSoft.PdfGenerator.Dto.csproj  ReportDto.cs  ReportProperties.cs
src/MccSoft.PdfGenerator.DtoGenerator/: MccSoft.PdfGenerator.DtoGenerator.csproj  Program.cs
src/MccSoft.PdfGenerator.DtoGenerator/Properties/: launchSettings.json
src/MccSoft.PdfGenerator.NodeApp/: jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/MccSoft.PdfGenerator.NodeApp/public/: index.html
src/MccSoft.PdfGenerator.NodeApp/public/dictionaries/: localization.de.json  localization.en.json  localization.fr.json
src/MccSoft.PdfGenerator.NodeApp/src/: colors.scss  colors.scss.d.ts  index.tsx  landscape-media-print.scss
src/MccSoft.PdfGenerator.NodeApp/src/contexts/: index.ts
src/MccSoft.PdfGenerator.NodeApp/src/entries/: report.tsx
src/MccSoft.PdfGenerator.NodeApp/src/typings/: CommonTypes.ts  ReportDto.ts
(+20 files in other folders)
